Toy Story (1995)	Average Rating: 4,25 (Total Ratings: 2)
The Shawshank Redemption (1994)	Average Rating: 4,00 (Total Ratings: 2)
Back to the Future (1985)	Average Rating: 4,00 (Total Ratings: 2)
Gladiator (2000)	Average Rating: 3,25 (Total Ratings: 2)
Braveheart (1995)	Average Rating: 4,25 (Total Ratings: 2)
Jurassic Park (1993)	Average Rating: 4,00 (Total Ratings: 2)
The Departed (2006)	Average Rating: 3,25 (Total Ratings: 2)
The Silence of the Lambs (1991)	Average Rating: 3,50 (Total Ratings: 2)
Saving Private Ryan (1998)	Average Rating: 4,00 (Total Ratings: 2)
Avatar (2009)	Average Rating: 4,75 (Total Ratings: 2)
Interstellar (2014)	Average Rating: 3,50 (Total Ratings: 2)
The Prestige (2006)	Average Rating: 4,00 (Total Ratings: 2)
The Avengers (2012)	Average Rating: 3,75 (Total Ratings: 2)
Memento (2000)	Average Rating: 4,00 (Total Ratings: 2)
The Green Mile (1999)	Average Rating: 3,50 (Total Ratings: 2)
The Matrix (1999)	Average Rating: 3,75 (Total Ratings: 2)
The Lord of the Rings: The Fellowship of the Ring (2001)	Average Rating: 4,25 (Total Ratings: 2)
The Lord of the Rings: The Two Towers (2002)	Average Rating: 3,75 (Total Ratings: 2)
The Lord of the Rings: The Return of the King (2003)	Average Rating: 3,50 (Total Ratings: 2)
Fight Club (1999)	Average Rating: 4,25 (Total Ratings: 2)
Se7en (1995)	Average Rating: 3,75 (Total Ratings: 2)
The Usual Suspects (1995)	Average Rating: 4,25 (Total Ratings: 2)
Schindler's List (1993)	Average Rating: 4,25 (Total Ratings: 2)
American Beauty (1999)	Average Rating: 3,75 (Total Ratings: 2)
Good Will Hunting (1997)	Average Rating: 3,50 (Total Ratings: 2)
The Social Network (2010)	Average Rating: 3,75 (Total Ratings: 2)
Slumdog Millionaire (2008)	Average Rating: 4,25 (Total Ratings: 2)
Whiplash (2014)	Average Rating: 3,75 (Total Ratings: 2)
La La Land (2016)	Average Rating: 4,00 (Total Ratings: 2)
Inception (2010)	Average Rating: 3,75 (Total Ratings: 2)
Mad Max: Fury Road (2015)	Average Rating: 4,00 (Total Ratings: 2)
The Revenant (2015)	Average Rating: 3,50 (Total Ratings: 2)
The Dark Knight (2008)	Average Rating: 3,50 (Total Ratings: 2)
Gravity (2013)	Average Rating: 4,25 (Total Ratings: 2)
The Wolf of Wall Street (2013)	Average Rating: 4,25 (Total Ratings: 2)
Birdman (2014)	Average Rating: 3,00 (Total Ratings: 2)
Pulp Fiction (1994)	Average Rating: 4,00 (Total Ratings: 2)
The Big Short (2015)	Average Rating: 4,50 (Total Ratings: 2)
Manchester by the Sea (2016)	Average Rating: 4,00 (Total Ratings: 2)
Moonlight (2016)	Average Rating: 3,50 (Total Ratings: 2)
Spotlight (2015)	Average Rating: 4,25 (Total Ratings: 2)
The Imitation Game (2014)	Average Rating: 3,75 (Total Ratings: 2)
Forrest Gump (1994)	Average Rating: 3,75 (Total Ratings: 2)
Dunkirk (2017)	Average Rating: 3,50 (Total Ratings: 2)
Coco (2017)	Average Rating: 4,25 (Total Ratings: 2)
Parasite (2019)	Average Rating: 4,00 (Total Ratings: 2)
The Godfather (1972)	Average Rating: 3,50 (Total Ratings: 2)
Titanic (1997)	Average Rating: 3,50 (Total Ratings: 2)
Star Wars: A New Hope (1977)	Average Rating: 3,50 (Total Ratings: 2)
The Lion King (1994)	Average Rating: 4,00 (Total Ratings: 2)