
BỘ PHIM CÓ ĐIỂM TRUNG BÌNH CAO NHẤT (CÓ ÍT NHẤT 5 LƯỢT ĐÁNH GIÁ)
----------------------------------------
Title : Sunset Boulevard (1950)
ID    : 1015
Avg   : 4.36
Count : 7

DANH SÁCH TOÀN BỘ PHIM
------------------------------------------------------------------------------------------
ID     | Title                                                        | Avg         | Count     
------------------------------------------------------------------------------------------
1015   | Sunset Boulevard (1950)                                      | 4.36        | 7         
1025   | The Terminator (1984)                                        | 4.06        | 18        
1013   | The Godfather: Part II (1974)                                | 4.00        | 17        
1012   | Psycho (1960)                                                | 4.00        | 2         
1037   | The Lord of the Rings: The Fellowship of the Ring (2001)     | 3.89        | 18        
1043   | No Country for Old Men (2007)                                | 3.89        | 18        
1047   | The Social Network (2010)                                    | 3.86        | 7         
1039   | The Lord of the Rings: The Return of the King (2003)         | 3.82        | 11        
1020   | E.T. the Extra-Terrestrial (1982)                            | 3.67        | 18        
1040   | Gladiator (2000)                                             | 3.61        | 18        
1028   | Fight Club (1999)                                            | 3.50        | 7         
1050   | Mad Max: Fury Road (2015)                                    | 3.47        | 18        
1010   | Lawrence of Arabia (1962)                                    | 3.44        | 18        
1030   | The Silence of the Lambs (1991)                              | 3.14        | 7         
