
ĐIỂM TRUNG BÌNH THEO PHIM & NHÓM TUỔI
--------------------------------------------------------------------------------------------------------------
ID     | Title                                                        | Age Group  | Avg        | Count     
--------------------------------------------------------------------------------------------------------------
1020   | E.T. the Extra-Terrestrial (1982)                            | 18-24      | 3.5        | 2         
1020   | E.T. the Extra-Terrestrial (1982)                            | 25-34      | 3.58       | 6         
1020   | E.T. the Extra-Terrestrial (1982)                            | 35-44      | 3.81       | 8         
1020   | E.T. the Extra-Terrestrial (1982)                            | 45-54      | 4.0        | 1         
1020   | E.T. the Extra-Terrestrial (1982)                            | 55+        | 3.0        | 1         
1028   | Fight Club (1999)                                            | 25-34      | 3.5        | 3         
1028   | Fight Club (1999)                                            | 35-44      | 3.5        | 2         
1028   | Fight Club (1999)                                            | 45-54      | 3.5        | 2         
1040   | Gladiator (2000)                                             | 18-24      | 3.5        | 1         
1040   | Gladiator (2000)                                             | 25-34      | 3.42       | 6         
1040   | Gladiator (2000)                                             | 35-44      | 3.75       | 6         
1040   | Gladiator (2000)                                             | 45-54      | 3.88       | 4         
1040   | Gladiator (2000)                                             | 55+        | 3.0        | 1         
1010   | Lawrence of Arabia (1962)                                    | 25-34      | 3.6        | 5         
1010   | Lawrence of Arabia (1962)                                    | 35-44      | 3.28       | 9         
1010   | Lawrence of Arabia (1962)                                    | 45-54      | 3.62       | 4         
1050   | Mad Max: Fury Road (2015)                                    | 18-24      | 3.0        | 1         
1050   | Mad Max: Fury Road (2015)                                    | 25-34      | 3.4        | 10        
1050   | Mad Max: Fury Road (2015)                                    | 35-44      | 3.64       | 7         
1043   | No Country for Old Men (2007)                                | 18-24      | 3.5        | 1         
1043   | No Country for Old Men (2007)                                | 25-34      | 3.83       | 6         
1043   | No Country for Old Men (2007)                                | 35-44      | 3.75       | 6         
1043   | No Country for Old Men (2007)                                | 45-54      | 4.38       | 4         
1043   | No Country for Old Men (2007)                                | 55+        | 3.5        | 1         
1012   | Psycho (1960)                                                | 25-34      | 4.5        | 1         
1012   | Psycho (1960)                                                | 35-44      | 3.5        | 1         
1015   | Sunset Boulevard (1950)                                      | 18-24      | 4.5        | 1         
1015   | Sunset Boulevard (1950)                                      | 25-34      | 4.0        | 2         
1015   | Sunset Boulevard (1950)                                      | 35-44      | 4.5        | 2         
1015   | Sunset Boulevard (1950)                                      | 45-54      | 4.5        | 2         
1013   | The Godfather: Part II (1974)                                | 18-24      | 4.0        | 2         
1013   | The Godfather: Part II (1974)                                | 25-34      | 3.71       | 7         
1013   | The Godfather: Part II (1974)                                | 35-44      | 4.25       | 8         
1037   | The Lord of the Rings: The Fellowship of the Ring (2001)     | 18-24      | 4.0        | 1         
1037   | The Lord of the Rings: The Fellowship of the Ring (2001)     | 25-34      | 4.0        | 5         
1037   | The Lord of the Rings: The Fellowship of the Ring (2001)     | 35-44      | 3.69       | 8         
1037   | The Lord of the Rings: The Fellowship of the Ring (2001)     | 45-54      | 4.12       | 4         
1039   | The Lord of the Rings: The Return of the King (2003)         | 25-34      | 3.83       | 3         
1039   | The Lord of the Rings: The Return of the King (2003)         | 35-44      | 3.75       | 6         
1039   | The Lord of the Rings: The Return of the King (2003)         | 45-54      | 4.0        | 2         
1030   | The Silence of the Lambs (1991)                              | 25-34      | 3.0        | 3         
1030   | The Silence of the Lambs (1991)                              | 35-44      | 3.0        | 1         
1030   | The Silence of the Lambs (1991)                              | 45-54      | 3.33       | 3         
1047   | The Social Network (2010)                                    | 25-34      | 4.0        | 4         
1047   | The Social Network (2010)                                    | 35-44      | 3.5        | 2         
1047   | The Social Network (2010)                                    | 45-54      | 4.0        | 1         
1025   | The Terminator (1984)                                        | 18-24      | 4.5        | 1         
1025   | The Terminator (1984)                                        | 25-34      | 4.1        | 5         
1025   | The Terminator (1984)                                        | 35-44      | 4.0        | 7         
1025   | The Terminator (1984)                                        | 45-54      | 4.17       | 3         
1025   | The Terminator (1984)                                        | 55+        | 3.75       | 2         
